# org.eclipse.daanse.common

./: .editorconfig  .flattened-pom.xml  .gitignore  .licenserc.yaml  README.md  pom.xml
.github/workflows/: build_test.yml  check_eclipse_ip.yml  check_editor_config_format.yml  check_javadoc.yml  check_license_header.yml  ci-build.yml  codeql.yml  deploy.yml  eclipse_ip.yml  format.yml  javadoc.yml  license.yml  sonar.yml
aggregate-report-jacoco/: pom.xml
emf/: .flattened-pom.xml  pom.xml
emf/model/: .flattened-pom.xml  pom.xml
emf/model/emfdbmapping/: .flattened-pom.xml  pom.xml  test.bndrun
emf/model/emfdbmapping/src/main/resources/model/: emfdbmapping.ecore  emfdbmapping.genmodel
emf/model/emfdbmapping/src/test/java/org/eclipse/daanse/common/emf/model/emfdbmapping/: ResourceSetTest.java
emf/store.ds/: .flattened-pom.xml  pom.xml  test.bndrun
emf/store.ds/src/main/java/org/eclipse/daanse/common/emf/store/ds/: DynamicPersistenceUnitInfo.java  EmfDynamicEntity.java  EntityManagerFactoryConfigurator.java  MappingDynamicInstanceGenerator.java  Util.java
emf/store.ds/src/main/java/org/eclipse/daanse/common/emf/store/ds/api/: JpaEmFConstants.java  package-info.java
emf/store.ds/src/main/java/org/eclipse/daanse/common/emf/store/ds/emf/: EmfAttributeAccesor.java  EmfInstantiationPolicy.java  EmfType.java  JPAWrapperEObject.java
emf/store.ds/src/main/java/org/eclipse/daanse/common/emf/store/ds/emf/helper/: EmfHelper.java  JPAEmfHelper.java
emf/store.ds/src/main/java/org/eclipse/daanse/common/emf/store/ds/emf/resource/: JPAEngine.java  JPAResourceFactory.java  JPAResourceImpl.java
emf/store.ds/src/test/java/org/eclipse/daanse/common/emf/store/ds/: EmfLoadTestClassOne.java  SimpleMappingTest.java
emf/store.ds/src/test/java/org/eclipse/daanse/common/emf/store/ds/helper/: ClassOneHelper.java  TestAnnotations.java
emf/store.ds/src/test/resources/org.eclipse.daanse.common.emf.store.ds.EmfLoadTestClassOne/: model.ecore
emf/store.ds/src/test/resources/org.eclipse.daanse.common.emf.store.ds.EmfLoadTestClassOne/testOtherNameOfAttribute/: instance.xmi
emf/store.ds/src/test/resources/org.eclipse.daanse.common.emf.store.ds.EmfLoadTestClassOne/testOtherNameOfAttribute/data/: CLASSONE.csv
emf/store.ds/src/test/resources/org.eclipse.daanse.common.emf.store.ds.SimpleMappingTest/: model.ecore
emf/store.ds/src/test/resources/org.eclipse.daanse.common.emf.store.ds.SimpleMappingTest/testModelBasicWithoutMapper/: instance.xmi
io/: .flattened-pom.xml  pom.xml
io/fs/: .flattened-pom.xml  pom.xml
io/fs/watcher/: .flattened-pom.xml  pom.xml
io/fs/watcher/api/: .flattened-pom.xml  pom.xml  test.bndrun
io/fs/watcher/src/main/java/org/eclipse/daanse/common/io/fs/watcher/: package-info.java
io/fs/watcher/src/main/java/org/eclipse/daanse/common/io/fs/watcher/api/: PathListener.java  package-info.java
io/fs/watcher/watchservice/: .flattened-pom.xml  pom.xml  test.bndrun
jakarta/: .flattened-pom.xml  pom.xml
jakarta/servlet/: .flattened-pom.xml  pom.xml
jakarta/servlet/filter/: .flattened-pom.xml  pom.xml
jakarta/servlet/filter/jetty/: .flattened-pom.xml  pom.xml  test.bndrun
jakarta/servlet/soap/: .flattened-pom.xml  pom.xml
jakarta/servlet/soap/src/main/java/org/eclipse/daanse/common/jakarta/servlet/soap/: AbstractSoapServlet.java  SoapServletHelper.java  package-info.java
jakarta/servlet/soap/src/test/java/org/eclipse/daanse/common/jakarta/servlet/soap/: AbstractSoapServletTest.java  Test.java
jdbc/: .flattened-pom.xml  pom.xml
jdbc/datasource/: .flattened-pom.xml  pom.xml
jdbc/datasource/metatype/: .flattened-pom.xml  pom.xml
jdbc/datasource/metatype/h2/: .flattened-pom.xml  pom.xml  test.bndrun
jdbc/datasource/metatype/h2/src/main/java/org/eclipse/daanse/common/jdbc/datasource/metatype/h2/api/: Constants.java  package-info.java
jdbc/datasource/metatype/h2/src/main/java/org/eclipse/daanse/common/jdbc/datasource/metatype/h2/impl/: H2BaseConfig.java  H2DataSource.java  UrlBuilder.java
jdbc/datasource/metatype/h2/src/main/resources/OSGI-INF/l10n/bundle/: org.eclipse.daanse.common.jdbc.datasource.metatype.h2.api.H2BaseConfig.properties
jdbc/datasource/metatype/h2/src/test/java/org/eclipse/daanse/common/jdbc/datasource/metatype/h2/impl/: H2DataSourceTest.java
jdbc/db/: .flattened-pom.xml  pom.xml
jdbc/db/api/: .flattened-pom.xml  pom.xml
jdbc/db/api/src/main/java/org/eclipse/daanse/common/jdbc/db/api/: DatabaseService.java  MetaInfo.java  SqlStatementGenerator.java  package-info.java
jdbc/db/api/src/main/java/org/eclipse/daanse/common/jdbc/db/api/meta/: DatabaseInfo.java  IdentifierInfo.java  ImportedKey.java  MetaInfo.java  TableDefinition.java  TypeInfo.java  package-info.java
jdbc/db/api/src/main/java/org/eclipse/daanse/common/jdbc/db/api/schema/: CatalogReference.java  ColumnDefinition.java  ColumnMetaData.java  ColumnReference.java  (+4 more)
jdbc/db/core/: .flattened-pom.xml  pom.xml  test.bndrun
jdbc/db/core/src/main/java/org/eclipse/daanse/common/jdbc/db/core/: DatabaseServiceImpl.java  SqlStatementGeneratorImpl.java  package-info.java
jdbc/db/core/src/test/java/org/eclipse/daanse/common/jdbc/db/core/: DatabaseServiceImplH2Test.java  DatabaseServiceImplMocksTest.java  DatabaseServiceImplTest.java  ServiceTest.java  SqlStatementGeneratorImplTest.java
jdbc/db/core/src/test/resources/: logback-test.xml
jdbc/db/record/: .flattened-pom.xml  pom.xml
jdbc/db/record/src/main/java/org/eclipse/daanse/common/jdbc/db/record/: DatabaseInfoR.java  IdentifierInfoR.java  MetaInfoR.java  package-info.java
jdbc/loader/: .flattened-pom.xml  pom.xml
jdbc/loader/csv/: .flattened-pom.xml  pom.xml  test.bndrun
jdbc/loader/csv/src/test/java/org/eclipse/daanse/common/jdbc/loader/csv/: CsvDataLoaderTest.java
jdbc/loader/csv/src/test/resources/csv/: test.csv
jdbc/loader/csv/src/test/resources/csv/schema1/: test1.csv
webconsole/: .flattened-pom.xml  pom.xml
webconsole/branding/: .flattened-pom.xml  bnd.bnd  pom.xml  test.bndrun
webconsole/branding/src/test/java/org/eclipse/daanse/common/webconsole/branding/: BrandingTest.java
(+91 files in other folders)
