ocd.name=H2DataSource
ocd.description=Configuration for a H2DataSource
debug.name=Debug
debug.description=Trigger to allow Debugging on the DataSource
description.name=Description
description.description=Description of The DataSource
plugableFileSystem.name=Pluggable FileSystem
plugableFileSystem.description=This database supports a pluggable file system API to store the data
identifier.name=Identifier
identifier.description=Identifier for the Database. A Name or the Path.
.password.name=Password
.password.description=The Password of the corresponding Username.
username.name=Username
username.description=The Username that should be used for the connection
